# java-reinforcement-learning-flappy-bird

./: .gitignore  README.md  make.ps1  make.sh  pom.xml
src/main/java/com/github/chen0040/jrl/flappybird/: Application.java  Game.java  GameAssets.java  GameBoard.java  GamePhysics.java  GameStates.java  Main.java  Pipe.java
src/main/java/com/github/chen0040/jrl/flappybird/bots/: Bot.java  Move.java  QBot.java
src/main/java/com/github/chen0040/jrl/flappybird/utils/: CrashInfo.java  Cycle.java  GameOverInfo.java  GameStage.java  IterTools.java  ResourceFileUtils.java  StringUtils.java
src/main/resources/: log4j.properties
src/main/resources/sprites/: Thumbs.db
